<!DOCTYPE html>
<html>

<head>
    <title>Web Page with Elements</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 100px;
        }

        img {
            width: 400px;
            height: 577px;
        }

        .parent {
            display: flex;
            justify-content:space-evenly;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        hr {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>&hearts; Special Prices &hearts;</h1>
    <div class="parent">
        <div class="container">
            <img src="https://media.s-bol.com/JZz7ZnrEA7pJ/1200x1200.jpg" alt="popcorn machine">
            <a href="https://www.bol.com/be/nl/p/princess-292986-popcornmaker-inclusief-maatbeker/9200000098947741/?bltgh=pXUQVq44HvGhDqpb-hxF6Q.4_14.20.ProductImage"
                target="_blank">bol.com</a>
        </div>

        <div class="container">
            <img src="https://img01.ztat.net/article/spp-media-p1/c84d1b8ede674cbfa3e17534fb18104d/cb16b36d3e584cd585ee53e1d8900456.jpg?imwidth=1800&filter=packshot"
                alt="popcorn machine">
            <a href="https://www.zalando.be/new-look-nachtjapon-blue-pattern-nl081p004-k11.html"
                target="_blank">zalando</a>
        </div>
    </div>

    <hr>

    <footer>&copy; josteenp 2023</footer>
</body>

</html>