<!DOCTYPE html>
<html>

<head>
    <title>
        Responsive
    </title>
    <style>
        html, body{
            height: 100%;
        }
    table {
            width: 100%;
            height: 100%;
        }
        .cell1 {
            background-color: rgb(28, 202, 25);
            /* width: 100%;
            height: 100%; */
            
        }
        .cell2 {
            background-color: rgb(227, 141, 11);
            /* width: 100%;
            height: 100%; */
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="cell1"> Green </td>
            <td class="cell2"> Orange </td>
        </tr>
    </table>
</body>

</html>