<!DOCTYPE html>
<html>
 
<head>
    <title>
        Housesofbxl
    </title>
   <style>
       body {
           text-align: center;
       }
   
       h1 {
           font-size: 100px;
       }
       img {
        width: 282px;
        height: 423px;
       }
   </style>
</head>
<body>
   <h1> Piscine Web </h1> 
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank"> 
        <img src="https://i.pinimg.com/564x/3b/cc/d1/3bccd17264dc417286e7b2005a013e7e.jpg" alt="Gustave Strauven personal house">
         </a>
   <img src="https://i.pinimg.com/474x/eb/04/e0/eb04e042386aeb47b90588e04de84258.jpg" alt="cat. house">
</body>
</html>

<!--
    
    <!DOCTYPE html>: This is a document type declaration. 
    It tells the browser that the document is an HTML5 document.
    
    <html>: This is the root element of the HTML document. It contains all other HTML elements.
        
        <head>: This section contains meta-information about the HTML document,
     such as the title, character set, linked stylesheets, and more.

<title>: This tag sets the title of the HTML document, 
    which is displayed in the browser's title bar or tab.

<body>: This is the main content of the HTML document. 
    It contains the actual content that will be displayed in the browser.

Inside the <body> tag, you have the text "Hello World". 
    This is the content of your web page, and it will be displayed
     in the browser when someone visits the page.

</body>: This tag marks the end of the body section.

</html>: This tag marks the end of the HTML document.

-->