<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="background.css">
    <title>Background</title>
</head>

<body id="BG">
    <button type="button" onclick="onButtonClick()">Click me!</button>
    <script>

    // define array with colors
    const colors = ["red", "yellow", "green", "blue", "pink", "purple"];

    // create function that changes the BG color
    function onButtonClick() {
        // get a random index from the colors array
        const randomIndex = parseInt(Math.random() * colors.length);

        // print the index in browser
        console.log(randomIndex)

        // change the background color of the body
        document.getElementById("BG").style.backgroundColor = colors[randomIndex];
    }

    </script>
</body>

</html>