<html>

<head>
    <link rel="stylesheet" href="calc.css">
    <title>Calculator</title>
</head>

<body>
    <div>
        <input type="text" id="leftInput" placeholder="Left Operand" />
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        <input type="text" id="rightInput" placeholder="Right Operand" />
        <input type="submit" value="Try me!" onclick="calculate()" />
    </div>
    <script src="calc.js"></script>
</body>

</html>