<!DOCTYPE html>
<html>

<head>
    <title>
       SNCF Sandwich Menu
    </title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    
    <nav class="sncf-menu">
            <li class="menu-item">
                <a> SNCF Sandwich Menu</a>
                <ul class="sub-menu">
                    <li><a>Classic Baguette</a></li>
                    <li><a>Cheese Delight</a></li>
                    <li><a>Vegetarian Bliss</a></li>
                    <li><a>Tasty Tuna</a></li>
                </ul>
            </li>
    </nav>
    <div class="container"1>
        <img src="https://assets.bonappetit.com/photos/62b1f659a38f8b1339b88af8/1:1/w_2240,c_limit/20220615-0622-sandwiches-1746-final%20(1).jpg"
            alt="Sandwich Image" class="center-image">
    </div>
</body>

</html>