html,

body {
    font-family: 'Arial', sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
    background-color: #e64d1a;
    text-align: center;
}
.container {
    text-align: center;
    background-color: #e64d1a;
}

.center-image {
    max-width: 100%;
    height: 50%;
    margin: 50px 0;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 15px 20px;
    text-align: center;
}

.menu-item:hover .sub-menu {
    display: block;
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: #e64d1a;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.sub-menu li {
    display: block;
}

.sub-menu li a {
    padding: 12px 16px;
}


