html,

table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: auto;
    box-shadow: 21px 20px 6px rgba(0, 0, 0, 0.1)

}

.text {
    text-align: center;
}

.image{
    text-align: center;
}

.fa {
    padding: 15px;
    font-size: 50px;
    width: 20px;    
    text-align: center;
    margin: 15px 10px;
    color: rgb(110, 60, 60);
    background-color: pink;
}

.fa:hover {
    opacity: 0.7;
}

.button {
    width: 100%;
    background-color: black;
    padding: 15px;
    font-size: medium;
}

.button:hover { 
    opacity: 0.7;
}

#name-age {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding: 20px;   
}

#description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: grey;
}

#location {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
}