<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<table>
    <tr>
        <td>
            <h2 class="text"> User Profile Card</h2>
        <img class="image" id="profile-picture" src="https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=1.00xw:0.753xh;0,0.153xh&resize=1024:*">
        </td>
    </tr>
    <tr>
        <td>
            <div class="text" id="name-age" > Chai </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="text" id="description"> Slightly crazy, definitly cool </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="text" id="location"> Casa Steenput </div>
        </td>
    </tr>
<tr>
    <td>   
        <div class="image">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </td>
</tr>    

<tr>
    <td>
        <button class="button" style="color:white;"> Contact </button>
    </td>
</tr>

</table>
</body>

</html>