<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="parallax.css">
    <title>Parallax</title>
</head>

<body>

    <!-- First Parallax Section -->
    <div class="img1">
        <div class="text1">
            <span>chill cat</span>
        </div>
    </div>

    <!-- Black Block Section -->
    <div class="black-block">
        <h2>Scroll for a chang of mood</h2>
    </div>

    <!-- Second Parallax Section -->
    <div class="img2">
        <div class="text2">
            <span> pissed cat</span>
        </div>
    </div>

</body>

</html>