html,

body {
    height: 100%;
    font-family: Arial, sans-serif;
}

.img1 {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/2560px-Cat_August_2010-4.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.img2 {
    background-image: url("https://www.thesprucepets.com/thmb/uQnGtOt9VQiML2oG2YzAmPErrHo=/5441x0/filters:no_upscale():strip_icc()/all-about-tabby-cats-552489-hero-a23a9118af8c477b914a0a1570d4f787.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.text1,
.text2 {
    position: absolute;
    text-align: center;
    color: #fff;
    opacity: 0.7;
    top: 50%;
    width: 100%;
}

span {
   
    color: #fff;
    padding: 2cm;
    font-size: 2cm;
    /* Corrected property name */
}

.black-block {
    background-color: #000;
    position: relative;
}

.black-block h2 {
    margin: 0;
    padding: 2cm 4cm;
    /* Corrected property name */
    color: #fff;
    opacity: 0.7;
    text-align: center;
}