<!DOCTYPE html>
<html>

<head>
    <title>
        Tab
    </title>
    <style>
        .cell1 {
            background-color: rgb(28, 202, 25);
            width: 400px;
            height: 200px;
        }
        .cell2 {
            background-color: rgb(227, 141, 11);
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1" > Green </td>
            <td class="cell2" > Orange </td>
        </tr>
    </table>
</body>
</html>